<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <title></title>
    <meta http-equiv="refresh" content="2; url=$(link-redirect)">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <link rel="stylesheet" href="assets/new/bootstrap.min.css">
    <link rel="stylesheet" href="assets/new/main.css">
    
    <script>
        function startClock() {
            $(if popup == 'true')
            open('$(link-status)', 'hotspot_status', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=290,height=200');
        $(endif)
        location.href = unescape('$(link-redirect-esc)');
        }

    </script> 
</head>

<body $(if advert-pending == 'yes') onLoad="openAdvert()" $(endif)>

                <h6 class="text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="100px" height="100px" viewBox="0 0 100 100">
                        <rect y="25" width="10" height="50" rx="4" ry="4" fill="#000">
                          <animate attributeName="x" values="10;100" dur="1.2s" repeatCount="indefinite"/>
                          <animateTransform attributeName="transform" type="rotate" from="0 10 70" to="-60 100 70" dur="1.2s" repeatCount="indefinite"/>
                          <animate attributeName="opacity" values="0;1;0" dur="1.2s" repeatCount="indefinite"/>
                        </rect>
                        <rect y="25" width="10" height="50" rx="4" ry="4" fill="#000">
                          <animate attributeName="x" values="10;100" dur="1.2s" begin="0.4s" repeatCount="indefinite"/>
                          <animateTransform attributeName="transform" type="rotate" from="0 10 70" to="-60 100 70" dur="1.2s" begin="0.4s" repeatCount="indefinite"/>
                         <animate attributeName="opacity" values="0;1;0" dur="1.2s" begin="0.4s" repeatCount="indefinite"/>
                        </rect>
                        <rect y="25" width="10" height="50" rx="4" ry="4" fill="#000">
                          <animate attributeName="x" values="10;100" dur="1.2s" begin="0.8s" repeatCount="indefinite"/>
                          <animateTransform attributeName="transform" type="rotate" from="0 10 70" to="-60 100 70" dur="1.2s" begin="0.8s" repeatCount="indefinite"/>
                          <animate attributeName="opacity" values="0;1;0" dur="1.2s" begin="0.8s" repeatCount="indefinite"/>
                        </rect>
                      </svg>
                    <br/>
                    Berhasil terhubung!
                    <br/><br/>
                    <a class="btn btn-dark btn-blue" href="$(link-redirect)">Lanjut</a>
                </h6>

</body>
</html>
