<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <title></title>
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <link rel="stylesheet" href="assets/new/bootstrap.min.css">
    <link rel="stylesheet" href="assets/new/main.css">
    <script>
        function openLogin() {
        if (window.name != 'hotspot_logout') return true;
        open('$(link-login)', '_blank', '');
        window.close();
        return false;
        }
    </script>
</head>

<body $(if advert-pending == 'yes') onLoad="openAdvert()" $(endif)>
    <div id="hotspot_name">
        <img src="assets/img/logo.png" width="50%"/>
    </div>

    <div id="wrapper">
        <div id="content">

            <header class="main_haeder bg-transparent multi_item">
                <div class="title_page" id="runningtext">

                </div>
            </header>

            <section class="emCategories__learning emPage__cgLearning">

                <h6 class="text-center mb-3">
                    ANDA TELAH LOGOUT
                </h6>


                    <table class="table table-striped table-bordered" id="status">
                        <tr><td align="right">Username <i class="icon icon-user-circle-o">&#xf2be;</i> </td><td>$(username)</td></tr>
                        <tr><td align="right">IP Address  <i class="icon icon-sitemap">&#xf0e8;</i> </td><td>$(ip)</td></tr>
                        <tr><td align="right">MAC Address <i class="icon icon-barcode">&#xe80a;</i>  </td><td>$(mac)</td></tr>
                        <tr><td align="right">Terkoneksi <i class="icon icon-exchange">&#xf0ec;</i> </td><td id="uptime">$(uptime)</td></tr>
                        <tr><td align="right">Upload <i class="icon icon-upload">&#xe808;</i> </td><td>$(bytes-in-nice)</td></tr>
                        <tr><td align="right">Download <i class="icon icon-download">&#xe809;</i> </td><td>$(bytes-out-nice)</td></tr>
                        $(if remain-bytes-total)
                            <tr><td align="right">Sisa Kuota <i class="icon icon-hourglass-2">&#xf252;</i> </td><td>$(remain-bytes-total-nice)</td></tr>
                        $(endif)
                        $(if session-time-left)
                            <tr><td align="right">Sisa Waktu <i class="icon icon-clock">&#xe805;</i> </td><td id="lefttime">$(session-time-left)</td></tr>
                        $(endif)
                    </table>

                    <form action="$(link-login)" name="login" onSubmit="return openLogin()">
                            <button class="btn btn-dark w-100" type="submit">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.2405 22.27H15.1105C10.6705 22.27 8.5305 20.52 8.1605 16.6C8.1205 16.19 8.4205 15.82 8.8405 15.78C9.2505 15.74 9.6205 16.05 9.6605 16.46C9.9505 19.6 11.4305 20.77 15.1205 20.77H15.2505C19.3205 20.77 20.7605 19.33 20.7605 15.26V8.73998C20.7605 4.66998 19.3205 3.22998 15.2505 3.22998H15.1205C11.4105 3.22998 9.9305 4.41998 9.6605 7.61998C9.6105 8.02998 9.2705 8.33998 8.8405 8.29998C8.4205 8.26998 8.1205 7.89998 8.1505 7.48998C8.4905 3.50998 10.6405 1.72998 15.1105 1.72998H15.2405C20.1505 1.72998 22.2505 3.82998 22.2505 8.73998V15.26C22.2505 20.17 20.1505 22.27 15.2405 22.27Z" fill="#fff"/>
                                    <path d="M14.88 12.75H2C1.59 12.75 1.25 12.41 1.25 12C1.25 11.59 1.59 11.25 2 11.25H14.88C15.29 11.25 15.63 11.59 15.63 12C15.63 12.41 15.3 12.75 14.88 12.75Z" fill="#fff"/>
                                    <path d="M12.6498 16.1001C12.4598 16.1001 12.2698 16.0301 12.1198 15.8801C11.8298 15.5901 11.8298 15.1101 12.1198 14.8201L14.9398 12.0001L12.1198 9.18009C11.8298 8.89009 11.8298 8.41009 12.1198 8.12009C12.4098 7.83009 12.8898 7.83009 13.1798 8.12009L16.5298 11.4701C16.8198 11.7601 16.8198 12.2401 16.5298 12.5301L13.1798 15.8801C13.0298 16.0301 12.8398 16.1001 12.6498 16.1001Z" fill="#fff"/>
                                </svg>
                                Login
                            </button>
                    </form>

            </section>
        </div>
    </div>
<script src="config.js"></script>
<script>
    var hotspotname = config.hotspotname;
    document.title = 'Logout > ' + hotspotname;
    document.getElementById('runningtext').innerHTML = config.runningtext;
</script>
<script src="assets/js/jquery-3.6.0.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
