<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <title></title>
    $(if refresh-timeout)
    <meta http-equiv="refresh" content="$(refresh-timeout-secs)">
    $(endif)
    <link rel="stylesheet" href="assets/new/bootstrap.min.css">
    <link rel="stylesheet" href="assets/new/main.css">
    <script>
        $(if advert-pending == 'yes')
        var popup = '';
        function focusAdvert() {
        if (window.focus) popup.focus();
        }
        function openAdvert() {
        popup = open('$(link-advert)', 'hotspot_advert', '');
        setTimeout("focusAdvert()", 1000);
        }
        $(endif)
        function openLogout() {
        if (window.name != 'hotspot_status') return true;
            open('$(link-logout)', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
        window.close();
        return false;
        }
    </script>
</head>

<body $(if advert-pending == 'yes') onLoad="openAdvert()" $(endif)>
    <div id="hotspot_name">
        <img src="assets/img/logo.png" width="50%"/>
    </div>

    <div id="wrapper">
        <div id="content">

            <header class="main_haeder bg-transparent multi_item">
                <div class="title_page" id="runningtext">

                </div>
            </header>

            <section class="emCategories__learning emPage__cgLearning">

                <h6 class="text-center mb-3">
                    ANDA TELAH TERHUBUNG
                </h6>

                <form action="$(link-logout)" name="logout" onSubmit="return openLogout()">
                    <table class="table table-striped table-bordered" id="status">
                        $(if login-by == 'trial')
                        <tr><td align="right" style="width: 40%;">Username <i class="icon icon-user-circle-o">&#xf2be;</i></td><td>Trial</td></tr>
                        $(elif login-by != 'mac')
                        <tr><td align="right" style="width: 40%;">Username <i class="icon icon-user-circle-o">&#xf2be;</i></td><td id="user">$(username)</td></tr>
                        $(endif)
                        <tr><td align="right">IP Address <i class="icon icon-sitemap">&#xf0e8;</i> </td><td>$(ip)</td></tr>
                        <!-- <tr><td align="right">MAC <i class="icon icon-barcode">&#xe80a;</i> </td><td>$(mac)</td></tr> -->
                        <tr><td align="right">Upload <i class="icon icon-upload">&#xe808;</i> </td><td>$(bytes-in-nice)</td></tr>
                        <tr><td align="right">Download <i class="icon icon-download">&#xe809;</i> </td><td>$(bytes-out-nice)</td></tr>
                        <tr><td align="right">Terkoneksi <i class="icon icon-exchange">&#xf0ec;</i> </td><td id="uptime">$(uptime)</td></tr>
                    $(if remain-bytes-total)
                        <tr><td align="right">Sisa Kuota <i class="icon icon-hourglass-2">&#xf252;</i> </td><td>$(remain-bytes-total-nice)</td></tr>
                    $(endif)
                    $(if session-time-left)
                        <tr><td align="right">Sisa Waktu <i class="icon icon-clock">&#xe805;</i> </td><td id="lefttime">$(session-time-left)</td></tr>
                    $(endif)
                    $(if blocked == 'yes')
                        <tr><td align="right">Status <i class="icon icon-check">&#xe807;</i> </td><td><div style="color: #FF8080">
                    <a href="$(link-advert)" target="hotspot_advert">advertisement</a> required</div></td></tr>
                    $(elif refresh-timeout)
                        <tr><td align="right">Refresh <i <i class="icon icon-arrows-cw">&#xe800;</i> </td><td id="refresh">$(refresh-timeout)</td></tr>
                    $(endif)
                        <tr><td align="right">Expired <i class="icon icon-calendar">&#xe806;</i> </td><td id="expdate"></td></tr>
                        <tr id="trR" style="display: none"><td  align="right">Remaining <i class="icon icon-hourglass-2">&#xf252;</i> <td id="remaining"></td></tr>


                    </table>
                    $(if login-by-mac != 'yes')
                    <button class="btn btn-dark w-100" type="submit">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.2405 22.27H15.1105C10.6705 22.27 8.5305 20.52 8.1605 16.6C8.1205 16.19 8.4205 15.82 8.8405 15.78C9.2405 15.74 9.6205 16.05 9.6605 16.46C9.9505 19.6 11.4305 20.77 15.1205 20.77H15.2505C19.3205 20.77 20.7605 19.33 20.7605 15.26V8.73998C20.7605 4.66998 19.3205 3.22998 15.2505 3.22998H15.1205C11.4105 3.22998 9.9305 4.41998 9.6605 7.61998C9.6105 8.02998 9.2605 8.33998 8.8405 8.29998C8.4205 8.26998 8.1205 7.89998 8.1505 7.48998C8.4905 3.50998 10.6405 1.72998 15.1105 1.72998H15.2405C20.1505 1.72998 22.2505 3.82998 22.2505 8.73998V15.26C22.2505 20.17 20.1505 22.27 15.2405 22.27Z" fill="#fff"/>
                            <path d="M14.9991 12.75H3.61914C3.20914 12.75 2.86914 12.41 2.86914 12C2.86914 11.59 3.20914 11.25 3.61914 11.25H14.9991C15.4091 11.25 15.7491 11.59 15.7491 12C15.7491 12.41 15.4091 12.75 14.9991 12.75Z" fill="#fff"/>
                            <path d="M5.84945 16.1001C5.65945 16.1001 5.46945 16.0301 5.31945 15.8801L1.96945 12.5301C1.67945 12.2401 1.67945 11.7601 1.96945 11.4701L5.31945 8.12009C5.60945 7.83009 6.08945 7.83009 6.37945 8.12009C6.66945 8.41009 6.66945 8.89009 6.37945 9.18009L3.55945 12.0001L6.37945 14.8201C6.66945 15.1101 6.66945 15.5901 6.37945 15.8801C6.23945 16.0301 6.03945 16.1001 5.84945 16.1001Z" fill="#fff"/>
                        </svg>
                        Logout
                    </button>
                    $(endif)
                </form>

            </section>
        </div>
    </div>
<script src="config.js"></script>
<script>
    var hotspotname = config.hotspotname;
    let siteUrl = config.siteUrl;
    document.title = 'Status > ' + hotspotname;
    document.getElementById('runningtext').innerHTML = config.runningtext;

    fetch(siteUrl + 'expire/' + config.rotuerid + '/$(username)', {
    Method: 'GET',
    }).then((response) => response.text()).then((result) => {
        document.getElementById('expdate').innerHTML = result;
    });
</script>
<script src="assets/js/jquery-3.6.0.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
